# NeatApiArchitecture

./: NeatApiArchitecture.sln
NeatApiArchitecture/: NeatApiArchitecture.Presentation.csproj  Program.cs  appsettings.json
NeatApiArchitecture.BusinessLogic/: NeatApiArchitecture.BusinessLogic.csproj
NeatApiArchitecture.BusinessLogic/Services/: PeopleRepository.cs
NeatApiArchitecture.DataAccess/: NeatApiArchitecture.DataAccess.csproj
NeatApiArchitecture.DataAccess/Context/: PeopleContext.cs
NeatApiArchitecture.DataAccess/Migrations/: 20230515091648_init.Designer.cs  20230515091648_init.cs  PeopleContextModelSnapshot.cs
NeatApiArchitecture.DomainCommons/: NeatApiArchitecture.DomainCommons.csproj
NeatApiArchitecture.DomainCommons/DataTransferObjects/: PersonDto.cs
NeatApiArchitecture.DomainCommons/Enteties/: Person.cs
NeatApiArchitecture.DomainCommons/Interfaces/: IRepository.cs
NeatApiArchitecture/Endpoints/Handlers/: AddPersonHandler.cs  GetAllPeopleHandler.cs  GetByIdHandler.cs
NeatApiArchitecture/Endpoints/Requests/: AddPersonRequest.cs  GetAllPeopleRequest.cs  GetPersonByIdRequest.cs  IHttpRequest.cs
NeatApiArchitecture/Extensions/: EndpointExtensions.cs  MediatREndpointExtensions.cs
NeatApiArchitecture/Properties/: launchSettings.json
