<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Handlers\" />
    <Folder Include="Endpoints\Requests\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatApiArchitecture.BusinessLogic\NeatApiArchitecture.BusinessLogic.csproj" />
    <ProjectReference Include="..\NeatApiArchitecture.DataAccess\NeatApiArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\NeatApiArchitecture.DomainCommons\NeatApiArchitecture.DomainCommons.csproj" />
  </ItemGroup>

</Project>
