<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatApiArchitecture.DataAccess\NeatApiArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\NeatApiArchitecture.DomainCommons\NeatApiArchitecture.DomainCommons.csproj" />
  </ItemGroup>

</Project>
